<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <Button
        android:text="Back to Home Page"
        android:onClick="backHome"
        android:id="@+id/back_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/logoutGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout Google Account"/>

</LinearLayout>